# TaskFlowProject

./: .gitignore  API_REFERENCE.md  API_REFERENCE_OLD.md  ARCHITECTURE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_UPDATE_SUMMARY.md  FEATURE_SUMMARY.md  FRONTEND_DOCUMENTATION.md  MONGODB_SETUP.md  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  README_OLD.md  TESTING_GUIDE.md  TEST_IMPLEMENTATION_COMPLETE.md  TEST_SUMMARY.md  backend.env.example  pom.xml
.github/workflows/: ci.yml
frontend/: .env.example  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AppLayout.tsx  Avatar.tsx  ChatContainer.tsx  ChatList.tsx  ChatPanel.tsx  ChatWindow.tsx  CreateProjectModal.tsx  CreateTaskModal.tsx  CreateTeamModal.tsx  ErrorBoundary.tsx  JoinTeamModal.tsx  NotificationDropdown.tsx  TaskDetailModal.tsx  ToastContainer.tsx
frontend/src/hooks/: useChat.ts  useWebSocket.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  Profile.tsx  ProjectDetail.tsx  Projects.tsx  Register.tsx  Settings.tsx  TaskBoard.tsx  TeamDetail.tsx  Teams.tsx
frontend/src/services/: api.ts  auth.service.ts  chat.service.ts  comment.service.ts  notification.service.ts  project.service.ts  task.service.ts  team.service.ts  user.service.ts  websocket.service.ts
frontend/src/store/: authStore.ts  chatStore.ts  toastStore.ts
src/main/java/com/example/webapp/: WebappApplication.java
src/main/java/com/example/webapp/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/webapp/controller/: AuthController.java  ChatController.java  CommentController.java  HomeController.java  MongoAuthController.java  MongoUserController.java  NotificationController.java  ProjectController.java  TagController.java  TaskController.java  TeamController.java  UserAvatarController.java  UserController.java  WebSocketChatController.java
src/main/java/com/example/webapp/dto/: AddCommentRequest.java  AddMemberRequest.java  AuthResponse.java  CommentResponse.java  CreateProjectRequest.java  CreateTagRequest.java  CreateTaskRequest.java  CreateTeamRequest.java  ErrorResponse.java  FileUploadResponse.java  InviteEmailRequest.java  JoinMode.java  LoginRequest.java  MessageResponse.java  MongoAuthResponse.java  MongoUserResponse.java  NotificationResponse.java  ProjectResponse.java  RegisterRequest.java  SendMessageRequest.java  TagResponse.java  TaskResponse.java  TeamResponse.java  UpdateTaskRequest.java  UserResponse.java
src/main/java/com/example/webapp/entity/: Comment.java  Message.java  Notification.java  Project.java  Tag.java  Task.java  Team.java  User.java  UserProfile.java
src/main/java/com/example/webapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/webapp/repository/: CommentRepository.java  MessageRepository.java  NotificationRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  TeamRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/webapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/webapp/service/: ChatService.java  CommentService.java  GridFsStorageService.java  NotificationService.java  PermissionService.java  ProjectService.java  StorageService.java  TagService.java  TaskFilterService.java  TaskService.java  TeamService.java  UserAvatarService.java
src/main/java/com/example/webapp/util/: FileValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/example/webapp/: ApplicationSmokeTest.java  WebappApplicationTests.java
src/test/resources/: application-test.properties
